
          =====================================================

                          S    U    T    R    A

                             Version 2D3D.1  

          =====================================================

 2D Island example from SUTRA manual
 Section 6.8
 
 TIME STEP     1 OF   100;    ELAPSED TIME:  6.3115D+06 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP     2 OF   100;    ELAPSED TIME:  1.2623D+07 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP     3 OF   100;    ELAPSED TIME:  1.8935D+07 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP     4 OF   100;    ELAPSED TIME:  2.5246D+07 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP     5 OF   100;    ELAPSED TIME:  3.1558D+07 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP     6 OF   100;    ELAPSED TIME:  3.7869D+07 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP     7 OF   100;    ELAPSED TIME:  4.4181D+07 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP     8 OF   100;    ELAPSED TIME:  5.0492D+07 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP     9 OF   100;    ELAPSED TIME:  5.6804D+07 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    10 OF   100;    ELAPSED TIME:  6.3115D+07 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    11 OF   100;    ELAPSED TIME:  6.9427D+07 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    12 OF   100;    ELAPSED TIME:  7.5738D+07 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    13 OF   100;    ELAPSED TIME:  8.2050D+07 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    14 OF   100;    ELAPSED TIME:  8.8361D+07 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    15 OF   100;    ELAPSED TIME:  9.4673D+07 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    16 OF   100;    ELAPSED TIME:  1.0098D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    17 OF   100;    ELAPSED TIME:  1.0730D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    18 OF   100;    ELAPSED TIME:  1.1361D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    19 OF   100;    ELAPSED TIME:  1.1992D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    20 OF   100;    ELAPSED TIME:  1.2623D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    21 OF   100;    ELAPSED TIME:  1.3254D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    22 OF   100;    ELAPSED TIME:  1.3885D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    23 OF   100;    ELAPSED TIME:  1.4516D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    24 OF   100;    ELAPSED TIME:  1.5148D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    25 OF   100;    ELAPSED TIME:  1.5779D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    26 OF   100;    ELAPSED TIME:  1.6410D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    27 OF   100;    ELAPSED TIME:  1.7041D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    28 OF   100;    ELAPSED TIME:  1.7672D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    29 OF   100;    ELAPSED TIME:  1.8303D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    30 OF   100;    ELAPSED TIME:  1.8935D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    31 OF   100;    ELAPSED TIME:  1.9566D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    32 OF   100;    ELAPSED TIME:  2.0197D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    33 OF   100;    ELAPSED TIME:  2.0828D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    34 OF   100;    ELAPSED TIME:  2.1459D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    35 OF   100;    ELAPSED TIME:  2.2090D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    36 OF   100;    ELAPSED TIME:  2.2721D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    37 OF   100;    ELAPSED TIME:  2.3353D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    38 OF   100;    ELAPSED TIME:  2.3984D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    39 OF   100;    ELAPSED TIME:  2.4615D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    40 OF   100;    ELAPSED TIME:  2.5246D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    41 OF   100;    ELAPSED TIME:  2.5877D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    42 OF   100;    ELAPSED TIME:  2.6508D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    43 OF   100;    ELAPSED TIME:  2.7140D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    44 OF   100;    ELAPSED TIME:  2.7771D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    45 OF   100;    ELAPSED TIME:  2.8402D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    46 OF   100;    ELAPSED TIME:  2.9033D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    47 OF   100;    ELAPSED TIME:  2.9664D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    48 OF   100;    ELAPSED TIME:  3.0295D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    49 OF   100;    ELAPSED TIME:  3.0926D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    50 OF   100;    ELAPSED TIME:  3.1558D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    51 OF   100;    ELAPSED TIME:  3.2189D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    52 OF   100;    ELAPSED TIME:  3.2820D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    53 OF   100;    ELAPSED TIME:  3.3451D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    54 OF   100;    ELAPSED TIME:  3.4082D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    55 OF   100;    ELAPSED TIME:  3.4713D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    56 OF   100;    ELAPSED TIME:  3.5345D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    57 OF   100;    ELAPSED TIME:  3.5976D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    58 OF   100;    ELAPSED TIME:  3.6607D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    59 OF   100;    ELAPSED TIME:  3.7238D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    60 OF   100;    ELAPSED TIME:  3.7869D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    61 OF   100;    ELAPSED TIME:  3.8500D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    62 OF   100;    ELAPSED TIME:  3.9131D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    63 OF   100;    ELAPSED TIME:  3.9763D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    64 OF   100;    ELAPSED TIME:  4.0394D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    65 OF   100;    ELAPSED TIME:  4.1025D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    66 OF   100;    ELAPSED TIME:  4.1656D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    67 OF   100;    ELAPSED TIME:  4.2287D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    68 OF   100;    ELAPSED TIME:  4.2918D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    69 OF   100;    ELAPSED TIME:  4.3549D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    70 OF   100;    ELAPSED TIME:  4.4181D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    71 OF   100;    ELAPSED TIME:  4.4812D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    72 OF   100;    ELAPSED TIME:  4.5443D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    73 OF   100;    ELAPSED TIME:  4.6074D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    74 OF   100;    ELAPSED TIME:  4.6705D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    75 OF   100;    ELAPSED TIME:  4.7336D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    76 OF   100;    ELAPSED TIME:  4.7968D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    77 OF   100;    ELAPSED TIME:  4.8599D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    78 OF   100;    ELAPSED TIME:  4.9230D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    79 OF   100;    ELAPSED TIME:  4.9861D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    80 OF   100;    ELAPSED TIME:  5.0492D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    81 OF   100;    ELAPSED TIME:  5.1123D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    82 OF   100;    ELAPSED TIME:  5.1754D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    83 OF   100;    ELAPSED TIME:  5.2386D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    84 OF   100;    ELAPSED TIME:  5.3017D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    85 OF   100;    ELAPSED TIME:  5.3648D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    86 OF   100;    ELAPSED TIME:  5.4279D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    87 OF   100;    ELAPSED TIME:  5.4910D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    88 OF   100;    ELAPSED TIME:  5.5541D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    89 OF   100;    ELAPSED TIME:  5.6173D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    90 OF   100;    ELAPSED TIME:  5.6804D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    91 OF   100;    ELAPSED TIME:  5.7435D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    92 OF   100;    ELAPSED TIME:  5.8066D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    93 OF   100;    ELAPSED TIME:  5.8697D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    94 OF   100;    ELAPSED TIME:  5.9328D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    95 OF   100;    ELAPSED TIME:  5.9959D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    96 OF   100;    ELAPSED TIME:  6.0591D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    97 OF   100;    ELAPSED TIME:  6.1222D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    98 OF   100;    ELAPSED TIME:  6.1853D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP    99 OF   100;    ELAPSED TIME:  6.2484D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...
 TIME STEP   100 OF   100;    ELAPSED TIME:  6.3115D+08 OF  6.3115D+08 [S]
       Starting P-solution using DIRECT solver ...
       Starting U-solution using DIRECT solver ...

 S I M U L A T I O N   E N D E D

