Application name = Model Viewer
Version = 1.1
Title = 
Model name = SUTRA
File code count = 4
File code 1 = Island2D.nod
File code 2 = 
File code 3 = Island2D.inp
File code 4 = -1
All Cells Active = 1
Data type count = 3
Data type active= 1
Color bar width = 20
Color bar height = 200
Color bar offset = 100
Color bar font size = 14
Color bar label color option = 0
Color bar 1 value blue = -38511.2
Color bar 1 value red = 1.00815e+006
Color bar 1 logarithmic scale = 0
Color bar 1 number of labels = 5
Color bar 1 label precision = 3
Solid 1 display mode = 0
Solid 1 apply threshold = 0
Solid 1 threshold lower limit = -38511.2
Solid 1 threshold upper limit = 1.00815e+006
Solid 1 number of color bands = 10
Isosurfaces 1 show regular = 1
Isosurfaces 1 regular count = 5
Isosurfaces 1 regular min  = -38511.2
Isosurfaces 1 regular max  = 1.00815e+006
Isosurfaces 1 custom count = 1
Isosurfaces 1 custom value 1 = 484817
Color bar 2 value blue = 0.00357
Color bar 2 value red = 0.03213
Color bar 2 logarithmic scale = 0
Color bar 2 number of labels = 5
Color bar 2 label precision = 3
Solid 2 display mode = 2
Solid 2 apply threshold = 1
Solid 2 threshold lower limit = 0.00357
Solid 2 threshold upper limit = 0.03213
Solid 2 number of color bands = 8
Isosurfaces 2 show regular = 1
Isosurfaces 2 regular count = 9
Isosurfaces 2 regular min  = 0.00357
Isosurfaces 2 regular max  = 0.03213
Isosurfaces 2 custom count = 1
Isosurfaces 2 custom value 1 = 0.0207639
Color bar 3 value blue = 0.622619
Color bar 3 value red = 1
Color bar 3 logarithmic scale = 0
Color bar 3 number of labels = 5
Color bar 3 label precision = 3
Solid 3 display mode = 0
Solid 3 apply threshold = 0
Solid 3 threshold lower limit = 0.622619
Solid 3 threshold upper limit = 1
Solid 3 number of color bands = 10
Isosurfaces 3 show regular = 1
Isosurfaces 3 regular count = 5
Isosurfaces 3 regular min  = 0.622619
Isosurfaces 3 regular max  = 1
Isosurfaces 3 custom count = 1
Isosurfaces 3 custom value 1 = 0.81131
Vector data = 0
Pathline data = 0
Pathline representation = 1
Pathline tube diameter = 1
Pathline time blue = 0
Pathline time red = 1
Pathline threshold mode = 0
Pathline threshold time min = 0
Pathline threshold time max = 0
Number of model feature types = 4
Model feature type 0 display order = -1
Model feature type 0 red = 0.501961
Model feature type 0 green = 1
Model feature type 0 blue = 0.501961
Model feature type 0 alpha = 1
Model feature type 1 display order = -1
Model feature type 1 red = 1
Model feature type 1 green = 1
Model feature type 1 blue = 0.501961
Model feature type 1 alpha = 1
Model feature type 2 display order = -1
Model feature type 2 red = 0.501961
Model feature type 2 green = 1
Model feature type 2 blue = 1
Model feature type 2 alpha = 1
Model feature type 3 display order = -1
Model feature type 3 red = 1
Model feature type 3 green = 0.501961
Model feature type 3 blue = 0.501961
Model feature type 3 alpha = 1
Model feature glyph size = 2.68954
Subgrid active = 0
Subgrid i min = 0
Subgrid i max = 25
Subgrid j min = 0
Subgrid j max = 40
Subgrid k min = 0
Subgrid k max = 0
Lighting diffuse = 1
Lighting ambient = 0
Lighting specular = 0
Lighting Specular power = 1
Grid shell color red = 1
Grid shell color green = 0.8
Grid shell color blue = 0.6
Grid shell color opacity = 0.2
Grid lines Position x = 0
Grid lines Position y = 0
Grid lines Position z = 0
Grid lines activation x = 0
Grid lines activation y = 0
Grid lines activation z = 1
Grid lines color option = 0
Grid outline activation = 1
Scale x = 1
Scale y = 4
Scale z = 1
Axes representation = 0
Axes normalized size = 1
Axes normalized tube diameter = 1
Axes normalized position x = 0
Axes normalized position y = 0
Axes normalized position z = 0
Bounding box color option = 0
Crop bounds x min = 0
Crop bounds x max = 1
Crop bounds y min = 0
Crop bounds y max = 1
Crop bounds z min = 0
Crop bounds z max = 1
Crop angle = 0
Cropped away pieces red = 1
Cropped away pieces green = 0.8
Cropped away pieces blue = 0.6
Cropped away pieces opacity = 0.2
Visibility Solid = 0
Visibility Isosurface = 1
Visibility Cropped away pieces = 0
Visibility Vector = 0
Visibility Pathline = 0
Visibility Model features = 0
Visibility Grid shell = 0
Visibility Activated grid lines = 1
Visibility Axes = 0
Visibility Bounding box = 0
Visibility Time label = 1
Visibility Title = 0
Visibility Color bar = 0
Visibility Overlay = 0
Particle Visibility = 0
Particle Glyph Size = 1.34477
Particle Displayed Concentration Limits have been set = 0
Particles Cropped  = 0
Overlay data type = 1
Overlay x coordinate at grid origin = 0
Overlay y coordinate at grid origin = 0
Overlay to grid scale = 1
Overlay angle = 0
Overlay drape = 0
Overlay trim = 0
Overlay elevation = 0
Overlay drape gap = 0
Crop bounds x inc = 0.1
Crop bounds y inc = 0.1
Crop bounds z inc = 0.1
Animation rotate = 0
Animation elevate = 0
Animation delay = 0
Headlight on = 1
Headlight intensity = 1
Auxiliary light on = 0
Auxiliary light intensity = 0
Auxiliary light direction x = 0
Auxiliary light direction y = 0
Auxiliary light direction z = 1
Background custom = 0
Background red = 1
Background green = 1
Background blue = 1
Camera position x = 391.354919434
Camera position y = -168.532287598
Camera position z = 1263.26140426
Focal point x = 391.354919434
Focal point y = -168.532287598
Focal point z = 0
View up x = 0
View up y = 1
View up z = 0
Parallel projection = 0
Parallel scale = 800
Particle Crop bounds x inc = 0.1
Particle Crop bounds y inc = 0.1
Particle Crop bounds z inc = 0.1
