SutraPlot Version 2D3D.1
BF problem - setup file for trying SutraPlot with concentration contours        
3 << SUTRA 3D simulation >>
1 << Contour layout file >>
#
#SUTRA main input file
c:\SutraSuite\SUTRA_2D3D_1\examples\3D\BF                              
BF3D.inp                                                                        
#SUTRA nodewise results file
c:\SutraSuite\SUTRA_2D3D_1\examples\3D\BF                              
BF3D.nod                                                                        
#Time step number index
     1
#Output variable
     1
#Slice selection mode
     2
#Orthogonal slice coordinate plane
     2
#Orthogonal slice distance in 3rd dimension
      0.000    
#Mesh boundary visibility flag
      1.000          1.000          1.000    
#Default/user selected contour level flag
     2
#Data scaling flag
     0
#Scaling factors
      1.000          1.000    
#Contour level - Upper, lower, interval
      1.000    
     0.1000    
     0.2000    
#Number of contour levels
     5
#Label flag
     0
#Number of decimal places in labels
     1
#Label spacing
      176.7    
#Axis and frame visibility flag
     2
#Mesh boundary visibility flag
     1
### End-of-file
