Application name = Model Viewer
Version = 1.1
Title = 
Model name = SUTRA
File code count = 4
File code 1 = BF3D.nod
File code 2 = BF3D.ele
File code 3 = BF3D.inp
File code 4 = -1
All Cells Active = 1
Data type count = 3
Data type active= 1
Color bar width = 20
Color bar height = 200
Color bar offset = 100
Color bar font size = 14
Color bar label color option = 0
Color bar 1 value blue = 2.26485e-007
Color bar 1 value red = 0.811659
Color bar 1 logarithmic scale = 0
Color bar 1 number of labels = 5
Color bar 1 label precision = 3
Solid 1 display mode = 0
Solid 1 apply threshold = 0
Solid 1 threshold lower limit = 2.26485e-007
Solid 1 threshold upper limit = 0.811659
Solid 1 number of color bands = 10
Isosurfaces 1 show regular = 1
Isosurfaces 1 regular count = 5
Isosurfaces 1 regular min  = 2.26485e-007
Isosurfaces 1 regular max  = 0.811659
Isosurfaces 1 custom count = 1
Isosurfaces 1 custom value 1 = 0.40583
Color bar 2 value blue = 0.1
Color bar 2 value red = 1
Color bar 2 logarithmic scale = 0
Color bar 2 number of labels = 5
Color bar 2 label precision = 3
Solid 2 display mode = 0
Solid 2 apply threshold = 1
Solid 2 threshold lower limit = 0.1
Solid 2 threshold upper limit = 1.05519
Solid 2 number of color bands = 10
Isosurfaces 2 show regular = 1
Isosurfaces 2 regular count = 5
Isosurfaces 2 regular min  = -0.0783366
Isosurfaces 2 regular max  = 1.05519
Isosurfaces 2 custom count = 1
Isosurfaces 2 custom value 1 = 0.488425
Color bar 3 value blue = 0
Color bar 3 value red = 2
Color bar 3 logarithmic scale = 0
Color bar 3 number of labels = 5
Color bar 3 label precision = 3
Solid 3 display mode = 0
Solid 3 apply threshold = 0
Solid 3 threshold lower limit = 0
Solid 3 threshold upper limit = 2
Solid 3 number of color bands = 10
Isosurfaces 3 show regular = 1
Isosurfaces 3 regular count = 5
Isosurfaces 3 regular min  = 0
Isosurfaces 3 regular max  = 2
Isosurfaces 3 custom count = 1
Isosurfaces 3 custom value 1 = 1
Vector data = 1
Vector subsample i min = 0
Vector subsample i max = 19
Vector subsample j min = 0
Vector subsample j max = 0
Vector subsample k min = 0
Vector subsample k max = 39
Vector subsample i rate = 2
Vector subsample j rate = 1
Vector subsample k rate = 2
Vector scale factor = 4e+007
Vector threshold apply = 0
Vector threshold lower limit = 3.31552e-009
Vector threshold upper limit = 2.92844e-007
Vector glyph active = 1
Vector glyph x length = 0.451833
Vector glyph y length = 0.451833
Vector glyph z length = 0.451833
Vector color option = 0
Pathline data = 0
Pathline representation = 1
Pathline tube diameter = 1
Pathline time blue = 0
Pathline time red = 1
Pathline threshold mode = 0
Pathline threshold time min = 0
Pathline threshold time max = 0
Number of model feature types = 4
Model feature type 0 display order = -1
Model feature type 0 red = 0.501961
Model feature type 0 green = 1
Model feature type 0 blue = 0.501961
Model feature type 0 alpha = 1
Model feature type 1 display order = -1
Model feature type 1 red = 1
Model feature type 1 green = 1
Model feature type 1 blue = 0.501961
Model feature type 1 alpha = 1
Model feature type 2 display order = -1
Model feature type 2 red = 0.501961
Model feature type 2 green = 1
Model feature type 2 blue = 1
Model feature type 2 alpha = 1
Model feature type 3 display order = -1
Model feature type 3 red = 1
Model feature type 3 green = 0.501961
Model feature type 3 blue = 0.501961
Model feature type 3 alpha = 1
Model feature glyph size = 0.301222
Subgrid active = 0
Subgrid i min = 0
Subgrid i max = 20
Subgrid j min = 0
Subgrid j max = 30
Subgrid k min = 0
Subgrid k max = 40
Lighting diffuse = 1
Lighting ambient = 0
Lighting specular = 0
Lighting Specular power = 1
Grid shell color red = 1
Grid shell color green = 0.8
Grid shell color blue = 0.6
Grid shell color opacity = 0.2
Grid lines Position x = 0
Grid lines Position y = 0
Grid lines Position z = 0
Grid lines activation x = 0
Grid lines activation y = 0
Grid lines activation z = 0
Grid lines color option = 0
Grid outline activation = 1
Scale x = 1
Scale y = 1
Scale z = 1
Axes representation = 0
Axes normalized size = 1
Axes normalized tube diameter = 1
Axes normalized position x = 0
Axes normalized position y = 0
Axes normalized position z = 0
Bounding box color option = 0
Crop bounds x min = 0
Crop bounds x max = 1
Crop bounds y min = 0
Crop bounds y max = 1
Crop bounds z min = 0
Crop bounds z max = 1
Crop angle = 0
Cropped away pieces red = 1
Cropped away pieces green = 0.8
Cropped away pieces blue = 0.6
Cropped away pieces opacity = 0.2
Visibility Solid = 1
Visibility Isosurface = 0
Visibility Cropped away pieces = 0
Visibility Vector = 1
Visibility Pathline = 0
Visibility Model features = 1
Visibility Grid shell = 0
Visibility Activated grid lines = 1
Visibility Axes = 0
Visibility Bounding box = 0
Visibility Time label = 0
Visibility Title = 0
Visibility Color bar = 0
Visibility Overlay = 0
Particle Visibility = 0
Particle Glyph Size = 0.338875
Particle Displayed Concentration Limits have been set = 0
Particles Cropped  = 0
Overlay data type = 1
Overlay x coordinate at grid origin = 0
Overlay y coordinate at grid origin = 0
Overlay to grid scale = 1
Overlay angle = 0
Overlay drape = 0
Overlay trim = 0
Overlay elevation = 0
Overlay drape gap = 0
Crop bounds x inc = 0.1
Crop bounds y inc = 0.1
Crop bounds z inc = 0.1
Animation rotate = 0
Animation elevate = 0
Animation delay = 0
Headlight on = 1
Headlight intensity = 1
Auxiliary light on = 0
Auxiliary light intensity = 0
Auxiliary light direction x = 0
Auxiliary light direction y = 0
Auxiliary light direction z = 1
Background custom = 0
Background red = 1
Background green = 1
Background blue = 1
Camera position x = 292.782478462
Camera position y = -143.092105889
Camera position z = 110.287303759
Focal point x = 121.078529358
Focal point y = 24.8247394562
Focal point z = -7.67598867416
View up x = -0.307494192789
View up y = 0.316085723364
View up z = 0.897517207014
Parallel projection = 0
Parallel scale = 200
Particle Crop bounds x inc = 0.1
Particle Crop bounds y inc = 0.1
Particle Crop bounds z inc = 0.1
