SutraPlot Version 2D3D.1
Henry Concentration contour and vector at 100 min                               
2 << SUTRA 2D simulation >>
1 << Contour layout file >>
#
#SUTRA main input file
c:\SutraSuite\SUTRA_2D3D_1\examples\2D\Henry                           
Henry2D.inp                                                                     
#SUTRA nodewise results file
c:\SutraSuite\SUTRA_2D3D_1\examples\2D\Henry                           
Henry2D.nod                                                                     
#Time step number index
     4
#Output variable
     1
#Mesh boundary visibility flag
      1.000          1.000    
#Default/user selected contour level flag
     2
#Data scaling flag
     1
#Scaling factors
     0.3570E-01      100.0    
#Contour level - Upper, lower, interval
      100.0    
      0.000    
      10.00    
#Number of contour levels
    11
#Label flag
     0
#Number of decimal places in labels
     0
#Label spacing
      198.0    
#Axis and frame visibility flag
     2
#Mesh boundary visibility flag
     1
### End-of-file
