## Henry Problem from SUTRA Documentation                                          
## variable-density benchmark problem                                              
## 
## 2-D, REGULAR MESH                   (       11)*(       21) =       231 Nodes
## 
## =============================================================================
## OBSERVATION NODE RESULTS                                 1 Time steps printed
## =============================================================================
## 
##  Time steps                           [Latest time step computed]
## in this file    Time (sec)         Press          Conc           Sat
## ------------   ------------    ------------   ------------   ------------
##           1    0.000000E+00              0              1              0
## 
## =============================================================================
## 
##                                            NODE       121                                  NODE       132                                  NODE       143                                  NODE       154                                  NODE       165                                  NODE       176                                  NODE       187                                  NODE       198                                  NODE       209                                  NODE       220
##                             --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------
##                            ( 1.0000000E+00, 0.0000000E+00, 1.0000000E+00)  ( 1.1000000E+00, 0.0000000E+00, 1.0000000E+00)  ( 1.2000000E+00, 0.0000000E+00, 1.0000000E+00)  ( 1.3000000E+00, 0.0000000E+00, 1.0000000E+00)  ( 1.4000000E+00, 0.0000000E+00, 1.0000000E+00)  ( 1.5000000E+00, 0.0000000E+00, 1.0000000E+00)  ( 1.6000000E+00, 0.0000000E+00, 1.0000000E+00)  ( 1.7000000E+00, 0.0000000E+00, 1.0000000E+00)  ( 1.8000000E+00, 0.0000000E+00, 1.0000000E+00)  ( 1.9000000E+00, 0.0000000E+00, 1.0000000E+00)
##                             --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------    --------------------------------------------
## Time Step     Time (sec)          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation          Pressure  Concentration     Saturation
           1  0.0000000E+00     9.9914036E+03  4.1449634E-04  1.0000000E+00     9.9865004E+03  1.0721803E-03  1.0000000E+00     9.9821828E+03  2.5750280E-03  1.0000000E+00     9.9786706E+03  5.6208675E-03  1.0000000E+00     9.9762690E+03  1.0895389E-02  1.0000000E+00     9.9754067E+03  1.8340550E-02  1.0000000E+00     9.9766995E+03  2.6391195E-02  1.0000000E+00     9.9810685E+03  3.2486189E-02  1.0000000E+00     9.9900568E+03  3.5237000E-02  1.0000000E+00     1.0006285E+04  3.5718509E-02  1.0000000E+00
