'BF3D_sprep.prl' 'BF3D_sprep.inp' 'BF3D_sprep.ics' 'BF3D_sprep.wrl' 'BF3D.inp'
1      40 
1      30 
1      20 
'CORNER'     1.     1.     1.
0  0  0      0.     0.     0.
1  0  0    200.     0.     0.
0  1  0      0.    30.     0.
1  1  0    200.    30.     0.
0  0  1      0.     0.    21.
1  0  1    200.     0.    20.
0  1  1      0.    30.    21.
1  1  1    200.    30.    20.
'USER'   0 1 1    3 2
'BLOCK'           1.0
     1.       1.       1.    1.   1.   1.    1.   1.   1.     1.    1.    1.     1.    1.    1.
1  1  1       0   0.35
1.16e-5  1.16e-5  1.16e-5    0.   0.   0.    3.   3.   3.    0.1   0.1   0.1    0.1   0.1   0.1
'PRESSURE' 2 'LINEAR'   0.0  0.   0.   0.    0.0  0.0  0.0   0.
'FLUID'    6 'UNIFORM'  9.5E-9    0.
'INITIAL'  0.0
           'UNIFORM'  0.0
           0.0
'BLOCKS'   1. 1. 1.
